kind: K8sMachineTemplate
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
metadata:
  name: "sample-control-plane"
spec:
  template:
    spec:
      providerID: "k8s://test"
      customImage: "ubuntu-22.04"
